<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Input fields for Ocorrencia properties -->
    <EditText
        android:id="@+id/editTextHectares"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Hectares"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextHectaresAfetados"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Hectares Afetados"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextCultura"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Cultura"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextLatitude"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Latitude"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextLongitude"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Longitude"
        android:inputType="numberDecimal" />

    <!-- Button to select a photo from gallery -->
    <Button
        android:id="@+id/buttonSelectPhoto"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Selecionar Foto" />

    <!-- ImageView to display selected photo -->

    <!-- Button to submit the Ocorrencia -->

    <ImageView
        android:id="@+id/imageViewSelectedPhoto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:contentDescription="Selected Photo" />

    <Button
        android:id="@+id/buttonSubmitOcorrencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Registrar Ocorrencia" />

</LinearLayout>
